proto/presensi.proto

syntax = "proto3";

package presensi;


service PresensiService {
    rpc PresensiOffline (PresensiOfflineRequest) returns (BaseResponse);
    rpc PresensiOnline (Account) returns (BaseResponse);
    rpc Checkout (Account) returns (BaseResponse);
    rpc Izin (IzinRequest) returns (BaseResponse);
    rpc GetActivity (GetActivityRequest) returns (GetActivityResponse);
}

message Account {
    string uuid= 1;
    string username= 2;
    string password= 3;
    string token= 4;
}

message PresensiOfflineRequest {
    bool inLocation =1;
    Account account =2;
}


message Activity {
    string location = 1;
    string date = 2;
    string activity = 3;
}

message PaginationData {
    int32 page = 1;
    int32 size = 2;
    optional int32 total_page = 3;
    optional int32 total_data = 4;
}

message GetActivityRequest {
    int32 page = 1;
    string filter = 2;
    Account account = 3;
}

message GetActivityResponse {
    repeated Activity data = 1;
    optional PaginationData pagination = 2;
    int32 statusCode = 3;
    string message = 4;
}
message IzinRequest {
    Account account =1;
    string reason =2;
    bytes document =3;
}

message BaseResponse {
    int32 statusCode =1;
    string message =2;
}