proto/presensi.proto

syntax = "proto3";

package presensi;


service PresensiService {
    rpc PresensiOffline (PresensiOfflineRequest) returns (BaseResponse);
    rpc PresensiOnline (Account) returns (BaseResponse);
    rpc Checkout (Account) returns (BaseResponse);
    rpc Izin (IzinRequest) returns (BaseResponse);
}

message Account {
    string uuid= 1;
    string username= 2;
    string password= 3;
    string token= 4;
}

message PresensiOfflineRequest {
    bool inLocation =1;
    Account account =2;
}


message IzinRequest {
    Account account =1;
    string reason =2;
    bytes document =3;
}

message BaseResponse {
    int32 statusCode =1;
    string message =2;
}