proto/profile.proto

syntax = "proto3";

package profile;

service ProfileDosen {
    rpc GetProfile (Account) returns (BaseResponse);
    rpc UpdateProfile (UpdateProfileRequest) returns (BaseResponse);
}


message ProfileDosenResponse {
    string nidn = 1;
    string nama = 2;
    string programStudi =3 ;
    string jenjangPendidikan = 4;
    string jenisKelamin = 5;
    string tanggalLahir = 6;
    string jabatanAkademik = 7 ;
    string noTelephone = 8;
    string alamatSurel = 9;
}

message Account {
    string uuid= 1;
    string username= 2;
    string password= 3;
    string token= 4;
}

message ProfileDosenRequest {
    string nama = 2;
    string programStudi =3 ;
    string jenjangPendidikan = 4;
    string jenisKelamin = 5;
    string tanggalLahir = 6;
    string jabatanAkademik = 7 ;
    string noTelephone = 8;
    string alamatSurel = 9;
}

message UpdateProfileRequest {
    Account account = 1;
    ProfileDosenRequest request = 2;
  }
message BaseResponse {
    optional ProfileDosenResponse data =1;
    int32 status_code = 2;
    string message = 3;
}